# A simple dictionary of business types. Was collected only using train without target (complying with competition rules).
# Did not give me any score boost with direct preprocessing approach

business_types = [
    'industries',
    'trading',
    'logistics',
    'products',
    'sports',
    'chemicals',
    'polymers',
    'technology',
    'textile',
    'plastic',
    'trade',
    'services',
    'plastics',
    'comercio',
    'technologies',
    'engineering',
    'industria',
    'bank',
    'shipping',
    'freight',
    'materials',
    'electronics',
    'distribution',
    'marketing',
    'supply',
    'transport',
    'traders',
    'logistica',
    'forwarding',
    'equipment',
    'sport',
    'textiles',
    'synthetic',
    'comercial',
    'polymer',
    'service',
    'medical',
    'commercial',
    'electronic',
]
